; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	604800
@				IN	SOA	terra.es. admin.terra.es. (
					      1		; Serial
					 604800		; Refresh
					  86400		; Retry
					2419200		; Expire
					  86400 )	; Negative Cache TTL
@				IN	NS	terra.es.
@				IN	A	217.127.199.128
terra.es.			IN	A	217.127.199.128
@					TXT	"servidor dns hackingyseguridad.es"
@					HINFO	"Intel Pentium 4" "Servidor Debian"
www                             IN      A       217.127.199.128
